# Project: VCDM
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = vcdm.o $(RES)
LINKOBJ  = vcdm.o $(RES)
LIBS =  -L"C:/Programmi/Dev-Cpp/lib"  
INCS =  -I"C:/Programmi/Dev-Cpp/include" 
CXXINCS =  -I"C:/Programmi/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Programmi/Dev-Cpp/include/c++/3.4.2"  -I"C:/Programmi/Dev-Cpp/include" 
BIN  = VCDM.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before VCDM.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "VCDM.exe" $(LIBS)

vcdm.o: vcdm.c
	$(CC) -c vcdm.c -o vcdm.o $(CFLAGS)
